# taocs-problem-sets

./: Program.cs  template.csproj
.devcontainer/: devcontainer.json
Pset-1/01-Mario/: 01-Mario.csproj  Program.cs
Pset-1/02-Mario/: 02-Mario.csproj  Program.cs  README2.md
Pset-1/03-Cash/: 03-Cash.csproj  Program.cs
Pset-1/04-Credit/: 04-Credit.csproj  Program.cs  README.md
Pset-1/Lecture-1-Example-Codes/: 8_NestedForLoops.cs  9_DoWhileExample.cs
Pset-1/Lecutre-1-Example-Codes/: 1_Addition.cs  2_Truncation.cs  3_Int.cs  4_Float.cs  5_Parity.cs  6_Agree.cs  7_ChrismtasFunction.cs  TerminalCommands.md
Pset-1/Solutions/01-Mario-Actual/: 01-Mario.csproj  Program.cs  README.md
Pset-1/Solutions/01-Mario-Example/: Program.cs
Pset-1/Solutions/02-Mario-Actual/: 02-Mario.csproj  Program.cs
Pset-1/Solutions/03-Cash-Actual/: 03-Cash-Actual.csproj  Program.cs  README.md
Pset-1/Solutions/03-Cash-Example/: 03-Cash.csproj  Program.cs  README.md
Pset-1/Solutions/04-Credit-Actual/: 04-Credit-Actual.csproj  Program.cs  ProgramNoComments.cs
Pset-2/: Pset-2 Update.md
Pset-2/01_Caesar/: 01_Caesar.csproj  Program.cs  README.md
Pset-2/02_Substitution/: Program.cs  README.md
Pset-2/Lecture-2-Examples/: 01-Mario-Common-Intermediate-Langauge.il
Pset-2/Lecture-2-Examples/Builds/: debug.txt
Pset-2/Solutions/Caesar/: Caesar.csproj  Program.cs
Pset-2/Solutions/Substitution/: Program.cs
Pset-3/01_BubbleSort/: 01_BubbleSort.csproj  Program.cs  README.md
Pset-3/Lecture-3-Examples/01_Numbers/: 01_Numbers.csproj  Program.cs
Pset-3/Lecture-3-Examples/02_Names/: 02_Names.csproj  Program.cs
Pset-3/Lecture-3-Examples/03_Phonebook/: 03_Phonebook.csproj  Program.cs
Pset-3/Lecture-3-Examples/04_Structs/: 04_Structs.csproj  Program.cs
Pset-4/Lecture-4-Examples/01_Pointers/: 01_Pointers.csproj  Program.cs
(+30 files in other folders)
