<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_01_Pointers</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
     <Reference Include="Tao.Help">
       <HintPath>../../../imports/Tao.Help.dll</HintPath>
     </Reference>
  </ItemGroup>

</Project>
